<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="82dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewFoodname"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView6"
            android:fontFamily="@font/foodname"
            android:singleLine="true"
            android:text="TextView"
            android:layout_marginLeft="2sp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttondec"
            android:layout_width="73dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/buttoncart"
            android:layout_marginEnd="132dp"
            android:background="@drawable/butonborder"
            android:text="-"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_alignTop="@+id/buttondec"
            android:layout_marginStart="-132dp"
            android:layout_toEndOf="@+id/buttondec"
            android:paddingTop="1sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/nexttoblack"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttoncart"
            android:layout_width="73dp"
            android:layout_height="31dp"
            android:layout_marginRight="10sp"
            android:layout_below="@+id/textViewFoodname"
            android:layout_toEndOf="@+id/textViewFoodname"
            android:layout_weight="1"
            android:background="@drawable/butonborder"
            android:fontFamily="@font/foodname"
            android:text="add"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewFpricediscou"
            android:layout_width="33dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView6"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewForiginal"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView5"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textViewFdescription"
            android:layout_width="286dp"
            android:layout_height="34dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/foodname"
            android:textColor="@color/nexttoblack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/textViewFpricediscou"
            android:text="@string/rupee"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4"
            android:text="@string/rupee"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/btn_flat_normal" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>


