# hungerbite_functionn

./: README.md  TestDriversEmail.java
AndroidStudioProjects/HACKATHON/app/: build.gradle
AndroidStudioProjects/HACKATHON/app/src/androidTest/java/com/example/kashishgupta/hackathon/: ExampleInstrumentedTest.java
AndroidStudioProjects/HACKATHON/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/HACKATHON/app/src/main/java/com/example/kashishgupta/hackathon/: FirstActivity.java  LauncherActivity.java  RegistrationFragment.java
AndroidStudioProjects/HACKATHON/app/src/main/res/layout/: activity_launcher.xml  app_bar_first.xml  content_first.xml  fragment_registration.xml
AndroidStudioProjects/HACKATHON/app/src/main/res/values/: strings.xml
AndroidStudioProjects/HACKATHON/app/src/test/java/com/example/kashishgupta/hackathon/: ExampleUnitTest.java
AndroidStudioProjects/HACKATHON/gradle/wrapper/: gradle-wrapper.properties
Desktop/Hungerbite2/app/: build.gradle
Desktop/Hungerbite2/app/src/main/: AndroidManifest.xml
Desktop/Hungerbite2/app/src/main/java/com/example/kashishgupta/hungerbite/: App.java  FirstActivity.java  ImageAdapter.java  LocationActivity.java  LoginActivity.java  MenuActivity.java  MenuRecycler.java  Restaurant.java  RestaurantFragment.java  RestaurantRecycler.java  hellofragment.java
Desktop/Hungerbite2/app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_menu.xml  fragment_restaurant.xml  layout_menurecycler.xml  layout_restau.xml
Desktop/Hungerbite2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/Hungerbite2/app/src/main/res/values-v21/: styles.xml
Downloads/Hungerbite2/app/: build.gradle
Downloads/Hungerbite2/app/src/androidTest/java/com/example/kashishgupta/hungerbite/: ExampleInstrumentedTest.java
Downloads/Hungerbite2/app/src/main/: AndroidManifest.xml
Downloads/Hungerbite2/app/src/main/java/com/example/kashishgupta/hungerbite/: Billing.java  CanaroTextView.java  Cart.java  CartAdapter.java  CheckoutActivity.java  CheckoutFormActivity.java  FirstActivity.java  HEllo.java  HttpParse.java  LocationActivity.java  LocationHelper.java  Menu.java  MenuActivity.java  MenuRecycler.java  PermissionUtils.java  RegisterationActivity.java  Restaurant.java  RestaurantFragment.java  RestaurantRecycler.java  ScrollingActivity.java  ShowCartActivity.java  TestActivity.java  UserContentProvider.java  Util.java
Downloads/Hungerbite2/app/src/main/res/drawable/: gradient.xml
Downloads/Hungerbite2/app/src/main/res/layout/: activity_checkout_form.xml  activity_first.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_registeration.xml  activity_show_cart.xml  dialoglayout.xml  fragment_restaurant.xml  guillotine.xml  layout.xml  layout_cart.xml  layout_list.xml  layout_menurecycler.xml  layout_restau.xml
Downloads/Hungerbite2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Downloads/Hungerbite2/app/src/test/java/com/example/kashishgupta/hungerbite/: ExampleUnitTest.java
