apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
        signingConfigs {
            release {
                storeFile file("/Users/kashishgupta/Pictures/hungerbite")
                storePassword "3262520niket"
                keyAlias "key0"
                keyPassword "3262520niket"
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }

    compileSdkVersion 27
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.kashishgupta.hungerbite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:palette-v7:22.2.0'
    compile 'com.github.faradaj:BlurBehind:v1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    compile 'com.webianks.library:popup-bubble:1.0.5'

}
